APP_URL=http://kado.test:8080

DB_HOST=127.0.0.1
DB_NAME=kado
DB_USER=dbadmin
DB_PASS=secret
DB_PORT=54320

REDIS_HOST=127.0.0.1
REDIS_PORT=63790

# SERVICES
BASECAMP_ID=
BASECAMP_SECRET=

GITLAB_URL=
GITLAB_ID=
GITLAB_SECRET=
